{
  "name": "ts-import-rewriter",
  "version": "0.0.1",
  "description": "Import resolver and rewriter",
  "main": "index.js",
  "repository": "git@github.com:rgripper/ts-import-rewriter.git",
  "author": "Vladimir Zotov <azuresplash@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "jest": "^24.0.0",
    "ts-jest": "^23.10.5"
  }
}
