{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"],
    "moduleResolution": "node",
    "strict": true,

    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "files": ["src/index.ts"]
}
